{
  "name": "test-stencil",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "14.5.4",
    "@nrwl/eslint-plugin-nx": "14.5.4",
    "@nrwl/jest": "14.5.4",
    "@nrwl/linter": "14.5.4",
    "@nrwl/workspace": "14.5.4",
    "@nxext/stencil": "^14.0.6",
    "@stencil/core": "2.17.2",
    "@stencil/eslint-plugin": "0.3.1",
    "@stencil/router": "^1.0.1",
    "@types/jest": "27.4.1",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "jest": "27.5.1",
    "nx": "14.5.4",
    "prettier": "^2.6.2",
    "puppeteer": "^15.5.0",
    "ts-jest": "27.1.4",
    "ts-node": "~10.8.0",
    "typescript": "~4.7.2"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
